<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="cardconnect_template_modal" name="Cardconnect">
    
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Payment Details</h4>
                <div class="display-td">
                    <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png"/>
                </div>
                <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
            </div>
            <div class="modal-body cardconnect-checkout-div">
                    <form id="cardconnect-checkout" method="post" target="_self" action="/payment/cardconnect">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <t t-if="return_url">
                                <input type='hidden' name='return_url' t-att-value='return_url'/>
                            </t>
                            <div id="payment_data">
                                <input type='hidden' name='reference' t-att-value='reference'/>
                                <input type='hidden' name='amount' t-att-value='amount or "0.0"'/>
                                <input type='hidden' name='currency' t-att-value='currency.name'/>
                            </div>
                            <input type="hidden" name='cardconnect-acquirer-id' id="cardconnect-acquirer-id" t-att-value="'%s' %website.get_cardconnect_payment_acquirere_id()"/>
                        <div class="panel panel-default credit-card-box">
                            <div class="panel-heading display-table">
                                <div class="row display-tr">
                                    <!-- <h3 class="panel-title display-td">Payment Details</h3>
                                    <div class="display-td">
                                        <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png"/>
                                    </div> -->
                                </div>
                            </div>
                            <div class="panel-body">
                                    <div class="col-sm-12">
                                        <div class="col-xs-12">
                                            <label for="validationCustomUsername">CardNumber</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroupPrepend"><i class="fa fa-credit-card" /></span>
                                                    </div>
                                                    <input type="text" class="form-control" name="cardnumber" id="validationCustomUsername" placeholder="Card Number" aria-describedby="inputGroupPrepend" required="required"/>
                                                    <div class="invalid-feedback">
                                                       Please add Valid CardNumber.
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 display-inline">
                                        <div class="form-group col-md-6">
                                            <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                            <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required="required" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cardCVC">CV CODE</label>
                                                <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required="required" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div>
                                            <button class="btn btn-success btn-lg btn-block" type="submit">Pay <t t-esc='amount or "0.0"'/></button>
                                        </div>
                                    </div>
                                    <div class="row" style="display:none;">
                                        <div class="col-xs-12">
                                            <p class="payment-errors"></p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

        </div>
        </div>
    </template>

</odoo>


